[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = waveshare_rp2040_zero
framework = arduino
build_flags = -DUSE_TINYUSB
upload_protocol = picotool
lib_archive = no
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit MCP3421@^1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	fortyseveneffects/MIDI Library@^5.0.2