; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = waveshare_rp2040_zero
framework = arduino
build_flags = 
	-I src/libs
	-D USE_TINYUSB
	-D DEBUGLOG_DEFAULT_LOG_LEVEL_DEBUG
	-D UNITY_INCLUDE_CONFIG_H
upload_protocol = picotool
lib_archive = no
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit MCP3421@^1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	fortyseveneffects/MIDI Library@^5.0.2
	hideakitai/DebugLog@^0.8.4
	throwtheswitch/Unity@^2.6.0

[env:pico-debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
framework = arduino
build_flags = 
	-I src/libs
	-D USE_TINYUSB
	-D DEBUGLOG_DEFAULT_LOG_LEVEL_INFO
	-D UNITY_INCLUDE_CONFIG_H
lib_archive = no
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit MCP3421@^1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	fortyseveneffects/MIDI Library@^5.0.2
	hideakitai/DebugLog@^0.8.4
	throwtheswitch/Unity@^2.6.0
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug