; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = waveshare_rp2040_zero
framework = arduino
build_flags = -DUSE_TINYUSB
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit MCP3421@^1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	fortyseveneffects/MIDI Library@^5.0.2
